server.port=8080
database.url=postgresql://user:password@localhost:5432/mydb?sslmode=disable
kafka.bootstrap.servers=localhost:9092
kafka.topic=mytopic

query.getAllUsers=SELECT id, name, email, created_at FROM users
query.getUserByID=SELECT id, name, email, created_at FROM users WHERE id = $1
query.createOrder=INSERT INTO orders (user_id, total, status, created_at) VALUES ($1, $2, $3, $4) RETURNING id